# Lets run on the new infrastructure
sudo: false

language: python
python:
  - "2.7"
  - "3.6"

services:
 - postgresql

env:
  - DJ=1.8 DB=sqlitefile
  - DJ=1.8 DB=postgres
  - DJ=1.10 DB=sqlitefile
  - DJ=1.10 DB=postgres

before_script:
  - psql -c 'create database aristotle_test_db;' -U postgres

install:
  - if [[ $DB == postgres ]]; then pip install -q psycopg2 --quiet --use-mirrors; fi
  - "pip install -r requirements.txt"
  - "pip install -r requirements.test.txt"
  - "pip install ."
  - pip install -q Django==$DJ --use-mirrors

# command to run tests
script:
  - coverage run --branch --source=comet manage.py test comet.tests
after_success:
  - coveralls

